<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.BrowserExtension" Version="0.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.11.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="wwwroot\interop.js" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WasmCodeRunner\MLS.WasmCodeRunner.csproj" />
    </ItemGroup>
    
</Project>
