# Newbe.Demo

./: .gitignore  .gitpod.yml  LICENSE  README.md  renovate.json
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.CvsDemo/Newbe.Blazors.CvsDemo/: Newbe.Blazors.CvsDemo.csproj  Program.cs  _Imports.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.CvsDemo/Newbe.Blazors.CvsDemo/Apis/: IDaprReleaseApi.cs
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.CvsDemo/Newbe.Blazors.CvsDemo/Pages/: Background.cs  Index.cs  Index.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.CvsDemo/Newbe.Blazors.CvsDemo/wwwroot/: manifest.json
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.GithubReleaseMirror/Newbe.Blazors.GithubReleaseMirror/: Newbe.Blazors.GithubReleaseMirror.csproj  Program.cs  _Imports.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.GithubReleaseMirror/Newbe.Blazors.GithubReleaseMirror/Pages/: Background.cs  Background.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.GithubReleaseMirror/Newbe.Blazors.GithubReleaseMirror/wwwroot/: GithubMirror.js  manifest.json
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.Template/Newbe.Blazors.Template/: Newbe.Blazors.Template.csproj  Program.cs  _Imports.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.Template/Newbe.Blazors.Template/Pages/: Background.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.TryNet/Newbe.Blazors.TryNet/: Newbe.Blazors.TryNet.csproj  Program.cs  _Imports.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.TryNet/Newbe.Blazors.TryNet/Pages/: Index.cs  Index.razor
src/BlogDemos/Newbe.Blazor/Newbe.Blazors.TryNet/Newbe.Blazors.TryNet/wwwroot/: appsettings.json  index.html  interop.js  manifest.json
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/: FactoryTest.cs  IMyContainerBuilder.cs  IObjectFactory.cs  IObjectFactoryHandler.cs  IObjectFactoryRegister.cs  LiveTest.cs  MissingObjectException.cs  MyContainerBuilder.cs  MyMedata.cs  Newbe.ExpressionsTests.csproj  ObjectFactory.cs  ObjectFactoryExtensions.cs  SimpleObjectFactoryHandler.cs  Student.cs  TreeHelper.cs  TreeNode.cs  ValidatorModule.cs  X01CallMethodTest.cs  X02PropertyTest.cs  X03PropertyValidationTest0.cs  X03PropertyValidationTest00.cs  X03PropertyValidationTest01.cs  X03PropertyValidationTest02.cs  X03PropertyValidationTest03.cs  X03PropertyValidationTest04.cs  X03PropertyValidationTest05.cs  X03PropertyValidationTest06.cs  X03PropertyValidationTest07.cs  X03PropertyValidationTest08.cs  X03PropertyValidationTest09.cs  X03PropertyValidationTest1.cs  X03PropertyValidationTest10.cs  X03PropertyValidationTest2.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Examples/: Z01SingleWhereTest.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/FilterFactory/: ExpressionHelper.cs  FilterTest.cs  IFilterExpressionFactory.cs  IFilterNode.cs  IFilterNodeRelation.cs  IFilterNodeRoot.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/FilterFactory/Impl/: FilterExpressionFactory.cs  FilterNodeRelation.cs  IsDalaoFilterNode.cs  LikeGongliangFilterNode.cs  RelationNotFoundException.cs  ValueEqFilterNode.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Impl/: ConfigProvider.cs  ConsoleSmsSender.cs  ConsoleSmsSenderFactoryHandler.cs  EnumRangePropertyValidatorFactory.cs  EnumerablePropertyValidatorFactory.cs  EqualToPropertyValidatorFactory.cs  ExpressionHelper.cs  GreatThanPropertyValidatorFactory.cs  HttpApiSmsSender.cs  IntRangePropertyValidatorFactory.cs  MyLogger.cs  NullableIntPropertyValidatorFactory.cs  PropertyValidatorFactoryBase.cs  SmsSenderFactory.cs  SmsSenderFactoryHandler.cs  StringLengthPropertyValidatorFactory.cs  StringRequiredPropertyValidatorFactory.cs  StudentBll.cs  StudentDal1.cs  StudentDal2.cs  UserBll.cs  UserDal.cs  ValidatorFactory.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Interfaces/: IConfigProvider.cs  IMyLogger.cs  IPropertyValidatorFactory.cs  ISmsSender.cs  ISmsSenderFactory.cs  ISmsSenderFactoryHandler.cs  IStudentBll.cs  IStudentDal.cs  IUserBll.cs  IUserDal.cs  IValidatorFactory.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Model/: CreateClaptrapInput.cs  CreatePropertyValidatorInput.cs  SmsConfig.cs  SmsSenderType.cs  ValidateResult.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Old/: LiveTest.cs  X01CallMethodTest.cs  X02PropertyTest.cs  X03PropertyValidationTest00.cs  X03PropertyValidationTest01.cs  X03PropertyValidationTest02.cs  X03PropertyValidationTest03.cs  X03PropertyValidationTest04.cs  X03PropertyValidationTest05.cs  X03PropertyValidationTest06.cs  X03PropertyValidationTest07.cs  X03PropertyValidationTest08.cs  X03PropertyValidationTest09.cs
src/BlogDemos/Newbe.ExpressionsTests/Newbe.ExpressionsTests/Old/X10/: ValidatorModule.cs  (+1 more)
src/BlogDemos/Newbe.Rider/Newbe.Rider/Newbe.Rider.MovingConsts/: Newbe.Rider.MovingConsts.csproj  TestClass.cs
src/BlogDemos/Newbe.Rx/Newbe.RxWorld/Newbe.RxWorld/: DataBaseTest.cs  DatabaseRepositoryTest.cs  EnumerableTest.cs  EventSourcingTest.cs  JenkinsStatusTest.cs  JobTest.cs  Newbe.RxWorld.csproj  RabbitMqTest.cs  ServerStatusTest.cs  TimeTest.cs  TreeTests.cs  UnitTest1.cs  UpsertTest.cs
src/BlogDemos/Newbe.StringPools/Newbe.StringPools/: DbReadingTest.cs  HelperTest.cs  ListStringPoolTest.cs  Newbe.StringPools.csproj  NormalDictTest.cs  StringPoolTest.cs
src/BlogDemos/Newbe.Tfw/Newbe.Midlib/: MidConsoleHelper.cs  Newbe.Midlib.csproj
src/BlogDemos/Newbe.Tfw/Newbe.MyConsole/: ConsoleHelperTest.cs  Newbe.MyConsole.csproj
src/BlogDemos/Newbe.Tye/3_Mongodb/TyeTest/: Startup.cs  TyeTest.csproj
src/BlogDemos/Newbe.Tye/6_Dapr/TyeTest/: TyeTest.csproj
src/BlogDemos/Newbe.Tye/Mongodb/TyeTest/: TyeTest.csproj
src/BlogDemos/Try-More-On-IEnumerable/Try-More-On-IEnumerable/: EnumerableTests.cs  EnumerableTests2.cs  Program.cs  T01普通的循环获取偶数.cs  T02普通Enumerable.cs  T02本地函数.cs  T03分离条件.cs  T04Linq产生数值.cs  T05输出233.cs  T06获取10个小于50的随机数.cs  T07自动补足随机数.cs  T08条件转循环.cs  T09获取一个链接字符串.cs  T10测试网络连接.cs  T11分组合并.cs  T12拉平三重循环.cs  T13遍历树.cs  T14搜索树.cs  T15分页.cs  T16分页与多级缓存.cs  Try-More-On-IEnumerable.csproj
(+186 files in other folders)
