<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.BrowserExtension" Version="0.1.9" />
        <PackageReference Include="CsvHelper" Version="27.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.94" />
        <PackageReference Include="WebExtension.Net" Version="0.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-rc.1.21452.15" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
</Project>
