<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--    <TargetFramework>net5.0</TargetFramework>-->
<!--    <TargetFramework>netcoreapp2.1</TargetFramework>-->
    <TargetFramework>netstandard2.0</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Rootlib\Newbe.Rootlib.csproj" />
  </ItemGroup>

</Project>
